# diatessaron

./: pom.xml
src/main/java/: JarTest.java  Uploads.java
src/main/java/com/rhcloud/semdic/diatessaron/: ADPLogin.java  ADPLogout.java  ADPSearch.java
src/main/java/kalam/: KalamParseGenServlet.java
src/main/java/opennlp/ccg/: Parse.java
src/main/webapp/: ADPCheckoutPage.jsp  ADPLoginSuccess.jsp  ADPSearchPage.jsp  index.html  index.jsp  parse_and_gen.jsp  uploads.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/english/: buckpark_lm.txt  english_vbnet-grammar.xml  english_vbnet-lexicon.xml  english_vbnet-rules.xml  english_vbnet-testbed.xml  english_vbnet-types.xml  n.4bo  nk.4bo  tinytiny_multi-grammar.xml  tinytiny_multi-lexicon.xml  tinytiny_multi-morph.xml  tinytiny_multi-rules.xml  tinytiny_multi-testbed.xml  tinytiny_multi-types.xml
src/main/webapp/WEB-INF/grammars/: ArabicBase-chunks-grammar.xml  ArabicBase-grammar.xml  ArabicBase-lexicon.xml  ArabicBase-morph.xml  ArabicBase-nochunks-grammar.xml  ArabicBase-rules.xml  ArabicBase-testbed.xml  ArabicBase-types.xml  EnglishBase-chunks-grammar.xml  EnglishBase-grammar.xml  EnglishBase-lexicon.xml  EnglishBase-morph.xml  EnglishBase-nochunks-grammar.xml  EnglishBase-rules.xml  EnglishBase-testbed.xml  EnglishBase-types.xml  RussianBase-grammar.xml  RussianBase-lexicon.xml  RussianBase-morph.xml  RussianBase-rules.xml  RussianBase-testbed.xml  RussianBase-types.xml  book.xml
src/main/webapp/css/: diatessaron.css
src/main/webapp/images/: Logo21 5x5.tif
